doctype html
html lang="de"
    head
        title == "SM_Helferchen"
        meta charset="utf-8"
        script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"
        script src="app.js"
        link rel="stylesheet" href="/style.css"
    body ng-app="SMHApp"
        == yield